{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15700\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Instead of teaching fear of pregnancy, we should teach fear of childlessness/n\
This is crazy/n\
We live on a thin crust of solid rock, beneath which is vast ball of molten rock./n\
Europe is dying/n\
Your tax dollars could be spent better/n\
Wow, this needs to be greatly simplified @DOGE!/n\
A clear mandate for change from the people/n\
Courage during tough times is a great virtue/n\
Ron left the Democratic Party, because they have moved so far left that they are out of touch with the people./n  \
Britain is turning into a police state/n\
Major driver of healthcare cost/n \
Does seem to create a conflict of interest/n\
I'm watching myself watch this/n \
This is insane/n\
Lightning quick Internet from Starlink/n \
2 tier justice in the UK/n\
Legacy media is dying fast/n  \
You are the media now/n \
His sense of humor is amazing/n\
Send X.com links to friends so they know what's actually happening!/n}